####### Expanded from @PACKAGE_INIT@ by configure_package_config_file() #######
####### Any changes to this file will be overwritten by the next CMake run ####
####### The input file was FastJetConfig.cmake.in                      ########

get_filename_component(PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)

macro(set_and_check _var _file)
  set(${_var} "${_file}")
  if(NOT EXISTS "${_file}")
    message(FATAL_ERROR "File or directory ${_file} referenced by variable ${_var} does not exist !")
  endif()
endmacro()

macro(check_required_components _NAME)
  foreach(comp ${${_NAME}_FIND_COMPONENTS})
    if(NOT ${_NAME}_${comp}_FOUND)
      if(${_NAME}_FIND_REQUIRED_${comp})
        set(${_NAME}_FOUND FALSE)
      endif()
    endif()
  endforeach()
endmacro()

####################################################################################

SET(FastJet_VERSION @PACKAGE_VERSION@)
SET(FastJet_VERSION_MAJOR  @VERSION_MAJOR@)
SET(FastJet_VERSION_MINOR  @VERSION_MINOR@)
SET(FastJet_VERSION_PATCH  @PVERSION_PATCHLEVEL@)
SET(prefix  @prefix@)
SET(exec_prefix  @prefix@)
STRING(REPLACE "${prefix}" "" libdir  "@libdir@")
include(${CMAKE_CURRENT_LIST_DIR}/FastJetTargets.cmake)
